SECRET_COOKIE= "firmaSecreta"
SECRET_SESSION= "sesionSecreta"
MONGO_URL = "mongodb+srv://emiyaeldi85:GRcKeu25yuIorcP0@cluster0.pvh9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ClaveSecreta"